/*
    Log trace triaging and etc.
    Copyright (C) 2016 Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package ca.uqac.lif.ecp.lab;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import ca.uqac.lif.json.JsonNumber;
import ca.uqac.lif.json.JsonString;
import ca.uqac.lif.labpal.Experiment;
import ca.uqac.lif.labpal.Formatter;
import ca.uqac.lif.labpal.provenance.NodeFunction;
import ca.uqac.lif.labpal.table.DataTable;
import ca.uqac.lif.labpal.table.Table;
import ca.uqac.lif.labpal.table.TableEntry;
import ca.uqac.lif.labpal.table.TempTable;

public class GreedyIncompleteTable extends Table 
{
	/**
	 * The experiments of each strength
	 */
	protected Map<Integer,Set<Experiment>> m_experiments;
	
	public GreedyIncompleteTable(int max_strength)
	{
		super();
		m_experiments = new HashMap<Integer,Set<Experiment>>();
		for (int i = 1; i <= max_strength; i++)
		{
			m_experiments.put(i, new HashSet<Experiment>());
		}
		setDescription("Among all the test suites generated by the greedy random algorithm, "
				+ "displays the proportion of those that do not have complete coverage.");
	}
	
	public void add(Experiment e, int strength)
	{
		m_experiments.get(strength).add(e);
	}

	@Override
	public TempTable getDataTable(boolean temporary, String... ordering) 
	{
		return getDataTable(temporary);
	}

	@Override
	public TempTable getDataTable(boolean temporary) 
	{
		TempTable table = new TempTable(getId(), "Strength", "Number");
		for (int i = 1; i <= m_experiments.keySet().size(); i++)
		{
			Set<Experiment> exps = m_experiments.get(i);
			float cnt = 0, total = 0;
			for (Experiment e : exps)
			{
				if (e.hasParameter("Coverage"))
				{
					total++;
					float coverage = e.readFloat("Coverage");
					if (coverage < 1)
						cnt++;
				}
			}
			TableEntry te = new TableEntry();
			te.put("Strength", new JsonNumber(i));
			te.put("Number", new JsonString(Formatter.format(Formatter.divide(cnt * 100, total), "%2.0f") + "%"));
			table.add(te);
		}
		return table;
	}

	@Override
	public NodeFunction getDependency(int row, int col)
	{
		DataTable dt = getDataTable();
		return dt.getDependency(row, col);
	}

}
