/*
    Log trace triaging and etc.
    Copyright (C) 2016 Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package ca.uqac.lif.ecp.lab;

import java.util.Map;

import ca.uqac.lif.ecp.lab.fsm.GreedyAutomatonGeneratorProvider;
import ca.uqac.lif.json.JsonElement;
import ca.uqac.lif.json.JsonMap;
import ca.uqac.lif.json.JsonNumber;
import ca.uqac.lif.json.JsonParser;
import ca.uqac.lif.json.JsonString;
import ca.uqac.lif.json.JsonParser.JsonParseException;
import ca.uqac.lif.labpal.FileHelper;
import ca.uqac.lif.labpal.Formatter;
import ca.uqac.lif.labpal.macro.MacroMap;
import ca.uqac.lif.labpal.table.Table;
import ca.uqac.lif.labpal.table.TableEntry;
import ca.uqac.lif.labpal.table.TempTable;

/**
 * Macro map producing various statistics about the experimental results
 * in the lab
 * @author Sylvain Hallé
 */
public class LabStats extends MacroMap 
{
	/**
	 * Instantiates the macro and defines its named data points
	 * @param lab The lab from which to fetch the values
	 */
	public LabStats(TestSuiteLab lab)
	{
		super(lab);
		add("machinestring", "Basic info about the machine running the lab");
		add("jvmram", "RAM available to the JVM");
		add("numexperiments", "The number of experiments in the lab");
		add("numdatapoints", "The number of data points in the lab");
		add("numautomata", "The number of automata used in our experiments");
		add("maxt", "The maximum value of 't' used in our experiments");
		add("maxIterations", "The maximum number of iterations authorized for the greedy algorithm");
		add("othersSizeState", "The total size of all test sequences generated by other methods for state coverage");
		add("othersTotalState", "The number of instances of other methods");
		add("othersAverageState", "The average size of test sequences of other methods for state coverage");
		add("cayleySizeState", "The total size of all test sequences generated by Cayley methods for state coverage");
		add("cayleyTotalState", "The number of instances of Cayley methods");
		add("cayleyAverageState", "The average size of test sequences of Cayley methods for state coverage");
		add("othersSizeTrans", "The total size of all test sequences generated by other methods for transition coverage");
		add("othersTotalTrans", "The number of instances of other methods");
		add("othersAverageTrans", "The average size of test sequences of other methods for transition coverage");
		add("cayleySizeTrans", "The total size of all test sequences generated by Cayley methods for transition coverage");
		add("cayleyTotalTrans", "The number of instances of Cayley methods");
		add("cayleyAverageTrans", "The average size of test sequences of Cayley methods for transition coverage");
		add("largestGreedy", "The size of the largest test suite generated by the greedy algorithm");
	}

	@Override
	public void computeValues(Map<String,JsonElement> map)
	{
		map.put("machinestring", new JsonString(getMachineString()));
		map.put("jvmram", new JsonString(getMemory()));
		map.put("numexperiments", new JsonNumber(m_lab.getExperimentIds().size()));
		map.put("numdatapoints", new JsonNumber(m_lab.countDataPoints()));
		map.put("numautomata", new JsonNumber(((TestSuiteLab) m_lab).m_numAutomata));
		map.put("maxt", new JsonNumber(((TestSuiteLab) m_lab).m_maxT));
		map.put("maxIterations", new JsonNumber(((TestSuiteLab) m_lab).m_maxIterations));
		computeStateCoverage(map);
		computeTransitionCoverage(map);
	}

	protected void computeStateCoverage(Map<String,JsonElement> map)
	{
		// Get average test suite size of SealTest vs. others
		int cayley_size = 0, others_size = 0, cayley_total = 0, others_total = 0;
		float avg = 0;
		int largest_greedy = 0;
		TempTable dt = m_lab.getTable("StateCoverageRelated").getDataTable();
		for (TableEntry te : dt.getEntries())
		{
			Object o = te.get(TestSuiteGenerationExperiment.TOTAL_LENGTH);
			if (o instanceof JsonNumber)
			{
				int size = ((JsonNumber) te.get(TestSuiteGenerationExperiment.TOTAL_LENGTH)).numberValue().intValue();
				String method = ((JsonString) te.get(TestSuiteGenerationExperiment.METHOD)).stringValue();
				if (method.compareTo(CayleyClassCoverageGenerator.NAME) == 0)
				{
					cayley_size += size;
					cayley_total++;
				}
				else
				{
					others_size += size;
					others_total++;
				}
				if (method.compareTo(GreedyAutomatonGeneratorProvider.NAME) == 0)
				{
					int num_seqs = ((JsonNumber) te.get(TestSuiteGenerationExperiment.SIZE)).numberValue().intValue();
					largest_greedy = Math.max(largest_greedy, num_seqs);
				}
			}
		}
		avg = Formatter.divide(others_size, others_total);
		map.put("othersSizeState", new JsonNumber(others_size));
		map.put("othersTotalState", new JsonNumber(others_total));
		map.put("othersAverageState", new JsonString(Formatter.format(avg, "%.2f")));
		avg = Formatter.divide(cayley_size, cayley_total);
		map.put("cayleySizeState", new JsonNumber(cayley_size));
		map.put("cayleyTotalState", new JsonNumber(cayley_total));
		map.put("cayleyAverageState", new JsonString(Formatter.format(avg, "%.2f")));
		map.put("largestGreedy", new JsonNumber(largest_greedy));
	}

	protected void computeTransitionCoverage(Map<String,JsonElement> map)
	{
		// Get average test suite size of SealTest vs. others
		int cayley_size = 0, others_size = 0, cayley_total = 0, others_total = 0;
		float avg = 0;
		Table t = m_lab.getTable("TransitionCoverageRelated");
		TempTable dt = t.getDataTable();
		cayley_size = 0; others_size = 0; cayley_total = 0; others_total = 0;
		for (TableEntry te : dt.getEntries())
		{
			Object o = te.get(TestSuiteGenerationExperiment.TOTAL_LENGTH);
			if (o instanceof JsonNumber)
			{
				int size = ((JsonNumber) te.get(TestSuiteGenerationExperiment.TOTAL_LENGTH)).numberValue().intValue();
				String method = ((JsonString) te.get(TestSuiteGenerationExperiment.METHOD)).stringValue();
				if (method.compareTo(CayleyClassCoverageGenerator.NAME) == 0)
				{
					cayley_size += size;
					cayley_total++;
				}
				else
				{
					others_size += size;
					others_total++;
				}
			}
		}
		avg = Formatter.divide(others_size, others_total);
		map.put("othersSizeTrans", new JsonNumber(others_size));
		map.put("othersTotalTrans", new JsonNumber(others_total));
		map.put("othersAverageTrans", new JsonString(Formatter.format(avg, "%.2f")));
		avg = Formatter.divide(cayley_size, cayley_total);
		map.put("cayleySizeTrans", new JsonNumber(cayley_size));
		map.put("cayleyTotalTrans", new JsonNumber(cayley_total));
		map.put("cayleyAverageTrans", new JsonString(Formatter.format(avg, "%.2f")));
	}
	
	protected String getMemory()
	{
		long mem = Runtime.getRuntime().maxMemory();
		long mem_in_mb = mem / (1024 * 1024);
		return Long.toString(mem_in_mb);
	}
	
	protected String getMachineString()
	{
		String host = m_lab.getHostName();
		JsonParser parser = new JsonParser();
		try 
		{
			JsonMap je = (JsonMap) parser.parse(FileHelper.internalFileToString(TestSuiteLab.class, "machine-specs.json"));
			if (!je.containsKey(host))
				return "";
			JsonMap els = (JsonMap) je.get(host);
			return ((JsonString) els.get("CPU")).stringValue() + " running " 
					+ ((JsonString) els.get("OS")).stringValue();
		} 
		catch (JsonParseException e) 
		{
			// Do nothing
		}
		return "";
	}
	
	protected void computeLargestGreedy(Map<String,JsonElement> map)
	{
		
	}

}
